logging.level.com.microservices.catalogservice=debug
 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=mytruck
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=MYTRUCK
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=MYTRUCK
 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/